PORT  = 500
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://your-domain-name.com
LOCAL_SERVER_API = http://localhost:5000
REMOTE_SERVER_API = https://your-api-domain-name.com

